instruments_of(johnny_cash, guitar).
instruments_of(johnny_cash, vocals).
instruments_of(jimmie_rodgers, acoustic_guitar).
instruments_of(wayne_baker_brooks, vocals).
instruments_of(wayne_baker_brooks, electric_guitar).
instruments_of(duke_ellington, piano).
instruments_of(charlie_daniels, vocals).
instruments_of(charlie_daniels, guitar).
instruments_of(charlie_daniels, fiddle).
instruments_of(charlie_daniels, bass).
instruments_of(hank_williams_sr, vocals).
instruments_of(hank_williams_sr, guitar).
instruments_of(william_grant_still, piano).
instruments_of(william_grant_still, violin).

genres_of(johnny_cash, country).
genres_of(johnny_cash, rock_n_roll).
genres_of(johnny_cash, gospel).
genres_of(jimmie_rodgers, country).
genres_of(jimmie_rodgers, blues).
genres_of(jimmie_rodgers, folk).
genres_of(wayne_baker_brooks, chicago_blues).
genres_of(wayne_baker_brooks, electric_blues).
genres_of(wayne_baker_brooks, blues_rock).
genres_of(duke_ellington, orchestral_jazz).
genres_of(duke_ellington, swing).
genres_of(duke_ellington, big_band).
genres_of(charlie_daniels, country).
genres_of(charlie_daniels, rock).
genres_of(charlie_daniels, southern_rock).
genres_of(charlie_daniels, outlaw_country).
genres_of(charlie_daniels, country_rock).
genres_of(hank_williams_sr, country).
genres_of(hank_williams_sr, western).
genres_of(hank_williams_sr, gospel).
genres_of(hank_williams_sr, blues).
genres_of(hank_williams_sr, honky_tonk).
genres_of(hank_williams_sr, folk).
genres_of(william_grant_still, classical).
